{
  "name": "seleniumwebdriverjs",
  "version": "1.0.0",
  "description": "PROXY HUNT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dicer-TDP",
  "license": "MIT",
  "keywords": [],
  "dependencies": {
    "encoding-japanese": "^1.0.30",
    "selenium-chrome-proxy-plugin": "^0.2.2",
    "selenium-webdriver": "^4.0.0-alpha.5"
  },
  "devDependencies": {}
}
